<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Justransform.com</LicensedTo>
    <EmailTo>rohit@justransform.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210528005928</OrderID>
    <UserID>525929</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>04fde86c-920e-48eb-a303-6605771f7161</SerialNumber>
    <SubscriptionExpiry>20220528</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>DW/ukcXLv3Gb2VBH9kkCzd02g69uXcQaC7F7OeXrocgT44ANh4W8pNdNboqp0FXQQpJkqZ2394VZKVr1dv0HCy1eHF+xNi2nXo2aOdHUEYp2HH8h41P8m1+YOmUVOUtIfTJ+Mh0UdWKtRd5+VaAvYPTnAZbDtr2FkvUMthFqums=</Signature>
</License>