# JT_ApI

./: pom.xml
jtadmin/.nsoftware/: .rc.lic  .rt.lic  incloudstorage.lic  inedi.lic.dev  ipworksedi.lic.bak  ipworksencrypt.lic  ipworksiot.lic  ipworksmq.lic  ipworksofx.lic  ipworksopenpgp.lic  ipworkssftp.lic  ipworksssl.lic.BAK  ipworksws.lic  ipworkszip.lic
jtadmin/as2/certificates/: uat.justransform.com.pfx
jtadmin/jtpgpkeys/: Justransform.com_LLC_6F044632.gpg  Justransform.compgppub.gpg  jtpgpprivatekey.gpg  pubring.gpg  secring.gpg
jtadmin/resources/: Aspose.Total.Java.lic
src/main/java/com/justransform/api_NEW/: ApiUpdateApplication.java  ApplicationConfig.java  ApplicationSecurityConfiguration.java  JustransformWebApplication.java
src/main/java/com/justransform/api_NEW/api/common/: ApiConstant.java  ApiUtils.java  HTTPHeaders.java
src/main/java/com/justransform/api_NEW/api/controllers/: As2Resource.java  EnterpriseController.java  JTFormResource.java  JustransformAppResource.java  LookupTableController.java  LookupTableV2Controller.java  OraclecmkV2Resource.java  OtmResource.java  ProgramController.java  RabbitMqController.java  RestResource.java  RestResourceV2.java  RestRouterRedirectResource.java  RestRouterResource.java  S3Controller.java  SoapserverResource.java  TransactionController.java  WorkflowRestResource.java  XsdController.java
src/main/java/com/justransform/api_NEW/api/service/: As2ResourceService.java  JTFormResourceService.java  OraclecmkV2ResourceService.java  OtmResourceService.java  RestResourceService.java  RestRouterResourceService.java  SoapServerResourceService.java  TransactionAPIService.java  UserUtilityService.java
src/main/java/com/justransform/api_NEW/api/service/impl/: As2ResourceServiceImpl.java  EnterpriseServiceImpl.java  JTFormResourceServiceImpl.java  OraclecmkV2ResourceServiceImpl.java  OtmResourceServiceImpl.java  ProgramServiceImpl.java  RestResourceServiceImpl.java  RestRouterResourceServiceImpl.java  SoapServerResourceServiceImpl.java  WorkflowRestResourceServiceImpl.java
src/main/java/com/justransform/api_NEW/jaxws/: AbstractBuilder.java  AbstractInvoker.java  BasicAuthentication.java  ClientBuilder.java  EndpointBuilder.java  InstrumentedInvokerFactory.java  JAXWSBundle.java  JAXWSEnvironment.java  JustransformWebApplication.java  UnitOfWorkInvokerFactory.java  ValidatingInvoker.java
src/main/java/com/justransform/api_NEW/model/: ConnectionMock.java  Document.java  EnterpriseData.java  PostData.java  ProgramData.java  S3PostData.java  S3ResponseData.java
src/main/resources/: application.properties
src/test/java/com/justransform/api_NEW/: ApiUpdateApplicationTests.java
